NOTIFY /upnp/eventing/xvyozzyygm HTTP/1.1
HOST: 192.168.1.11:2869
CONTENT-TYPE: text/xml
CONTENT-LENGTH: 466
NT: upnp:event
NTS: upnp:propchange
SID: uuid:2da5c140-1dd2-11b2-9b17-000a796dc45a
SEQ: 0

<e:propertyset  xmlns:e="urn:schemas-upnp-org:event-1-0">
<e:property>
<PossibleConnectionTypes>IP_Routed</PossibleConnectionTypes>
</e:property>
<e:property>
<ConnectionStatus>Disconnected</ConnectionStatus>
</e:property>
<e:property>
<ExternalIPAddress>0.0.0.0</ExternalIPAddress>
</e:property>
<e:property>
<PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
</e:property>
<e:property>
<X_Name>AA1</X_Name>
</e:property>
</e:propertyset>
.
HTTP/1.1 200 OK
Server: Microsoft-HTTPAPI/1.0
Date: Fri, 26 Aug 2005 05:36:54 GMT
Connection: close
Content-Length: 0


