#
# Wireless LAN device configuration
#

if [ "$CONFIG_ISA" = "y" -o "$CONFIG_PCI" = "y" ]; then
   tristate '  Cisco/Aironet 34X/35X/4500/4800 ISA and PCI cards' CONFIG_AIRO
fi

tristate '  Hermes chipset 802.11b support (Orinoco/Prism2/Symbol)' CONFIG_HERMES

dep_tristate '  Atheros cards' CONFIG_ATHEROS $CONFIG_WLAN

if [ "$CONFIG_ATHEROS" = "y" ]; then
   define_bool CONFIG_ATHEROS_HAL y 
fi

dep_bool '    Atheros Radar Code' CONFIG_ATHEROS_RADAR $CONFIG_ATHEROS

dep_bool '    Atheros proprietary rate control' CONFIG_RATE_ATHEROS $CONFIG_ATHEROS

if [ "$CONFIG_RATE_ATHEROS" = "n" -a "$CONFIG_ATHEROS" = "y" ]; then
	define_bool CONFIG_RATE_ONOE y
fi

# dep_bool '    Onoe rate control' CONFIG_RATE_ONOE $CONFIG_ATHEROS

if [ "$CONFIG_ALL_PPC" = "y" ]; then
   dep_tristate '    Apple Airport support (built-in)' CONFIG_APPLE_AIRPORT $CONFIG_HERMES
fi

if [ "$CONFIG_PCI" = "y" ]; then
   dep_tristate '    Hermes in PLX9052 based PCI adaptor support (Netgear MA301 etc.) (EXPERIMENTAL)' CONFIG_PLX_HERMES $CONFIG_HERMES $CONFIG_EXPERIMENTAL
   dep_tristate '    Hermes in TMD7160/NCP130 based PCI adaptor support (Pheecom WL-PCI etc.) (EXPERIMENTAL)' CONFIG_TMD_HERMES $CONFIG_HERMES $CONFIG_EXPERIMENTAL
   dep_tristate '    Prism 2.5 PCI 802.11b adaptor support (EXPERIMENTAL)' CONFIG_PCI_HERMES $CONFIG_HERMES $CONFIG_EXPERIMENTAL
fi

# If Pcmcia is compiled in, offer Pcmcia cards...
if [ "$CONFIG_PCMCIA" != "n" ]; then
   comment 'Wireless Pcmcia cards support' 

   dep_tristate '  Hermes PCMCIA card support' CONFIG_PCMCIA_HERMES $CONFIG_HERMES
   tristate '  Cisco/Aironet 34X/35X/4500/4800 PCMCIA cards' CONFIG_AIRO_CS
fi

# yes, this works even when no drivers are selected
if [ "$CONFIG_ISA" = "y" -o "$CONFIG_PCI" = "y" -o \
     "$CONFIG_ALL_PPC" = "y" -o "$CONFIG_PCMCIA" != "n" -o \
     "$CONFIG_NET_WIRELESS" = "y" ]; then
   define_bool CONFIG_NET_WIRELESS y
else
   define_bool CONFIG_NET_WIRELESS n
fi
